<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.5.0 for Hugo" />
  

  
  











  
  










  







  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rich Adams" />

  
  
  
    
  
  <meta name="description" content="Genomes | Data | Evolution" />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/" />

  
  
  
    <meta name="theme-color" content="#000435" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1487e455a030300eb47df8ad31f02b04.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Adams Analytics Group" />
  

  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu237f1342e1c5a714e45460be27f642e3_332696_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu237f1342e1c5a714e45460be27f642e3_332696_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@XXX" />
    <meta property="twitter:creator" content="@XXX" />
  
  <meta property="og:site_name" content="Adams Analytics Group" />
  <meta property="og:url" content="https://example.com/post/" />
  <meta property="og:title" content="Latest News | Adams Analytics Group" />
  <meta property="og:description" content="Genomes | Data | Evolution" /><meta property="og:image" content="https://example.com/media/icon_hu237f1342e1c5a714e45460be27f642e3_332696_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://example.com/media/icon_hu237f1342e1c5a714e45460be27f642e3_332696_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2025-01-01T00:00:00&#43;00:00" />
    
  

  



  


  <title>Latest News | Adams Analytics Group</title>

  
  
  
  










</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6370009740e1eb2ee0b7974f10ecc91f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.14a0ed61c6dbd594b9c75193b25be179.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Adams Analytics Group</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Adams Analytics Group</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research"><span>Research</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/software"><span>Software</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/teaching"><span>Teaching</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Join us!</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Latest News</h1>

  

  
</div>



<div class="universal-wrapper">

  
  <div class="article-style"><p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Pan" srcset="
               /media/Pan02_hu08e8aaa2efdfb5dd4a1c7f57b559b2ad_12736836_630088af7a660b342630d8a67870ce8d.webp 400w,
               /media/Pan02_hu08e8aaa2efdfb5dd4a1c7f57b559b2ad_12736836_ee3ece3eafc244ec08ad818d0a57b59c.webp 760w,
               /media/Pan02_hu08e8aaa2efdfb5dd4a1c7f57b559b2ad_12736836_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/media/Pan02_hu08e8aaa2efdfb5dd4a1c7f57b559b2ad_12736836_630088af7a660b342630d8a67870ce8d.webp"
               width="760"
               height="276"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</div>
  

  
  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/25-11-01-traittrainr/" >TraitTrainR published in Bioinformatics Advances!</a>
    </div>

    
    <a href="/post/25-11-01-traittrainr/"  class="summary-link">
      <div class="article-style">
        <p>Jenny&rsquo;s paper has been published in Bioinformatics Advances, detailing the computational advances and applications of TraitTrainR for understanding continuous trait evolution.</p>
<p>Congrats Jenny!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 1011
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/25-11-01-traittrainr/" >
      <img src="/post/25-11-01-traittrainr/featured_hucf5c6c696f39d793df85157a027edbbe_1507089_150x0_resize_q75_h2_lanczos_3.webp" height="70" width="150"
           alt="TraitTrainR published in Bioinformatics Advances!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-12-11-esa/" >Adams Analytics Group rocks ESA 2024!</a>
    </div>

    
    <a href="/post/24-12-11-esa/"  class="summary-link">
      <div class="article-style">
        <p>Jenniffer Roa Lozano (MS; Statistics &amp; Analytics) and Mataya Duncan (MS; CEMB) both gave fantastic presentations at the annual Entomology Society Conference in Pheonix AZ.</p>
<p><em>Mataya also won a student presentation award!!!</em></p>
<p>Great work, Mataya and Jenny!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 10, 101010
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/24-12-11-esa/" >
      <img src="/post/24-12-11-esa/featured_huf581950902a885db7b161ce371a34aa4_4910773_150x0_resize_q75_h2_lanczos_3.webp" height="113" width="150"
           alt="Adams Analytics Group rocks ESA 2024!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-08-10-sysbio/" >Robust algorithms for phylogenetic regression published!</a>
    </div>

    
    <a href="/post/24-08-10-sysbio/"  class="summary-link">
      <div class="article-style">
        <p>Check out our recent paper that introduces new Robust phylogenetic algorithms for comparative biology.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 10, 101010
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/24-08-10-sysbio/" >
      <img src="/post/24-08-10-sysbio/featured_hub25161db7624744452589d9589ba68a6_308117_150x0_resize_q75_h2_lanczos_3.webp" height="103" width="150"
           alt="Robust algorithms for phylogenetic regression published!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/24-09-10-tetra/" >Red milkweed beetle genome is published!!</a>
    </div>

    
    <a href="/post/24-09-10-tetra/"  class="summary-link">
      <div class="article-style">
        <p>Red Milkweed beetles and their milkweed hosts are a poster child of codiversification at the insect-plant interface.</p>
<p>We recently sequenced and assembled a reference genome for the common red milkweed longhorn beetle (Tetraopes tetraopthalmus). Check it out!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 9, 9099
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/24-09-10-tetra/" >
      <img src="/post/24-09-10-tetra/featured_hu8a321038f51c514c24924069e4de989a_2036381_150x0_resize_q75_h2_lanczos_3.webp" height="147" width="150"
           alt="Red milkweed beetle genome is published!!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-08-10-mbe/" >New paper published in Molecular Biology and Evolution</a>
    </div>

    
    <a href="/post/23-08-10-mbe/"  class="summary-link">
      <div class="article-style">
        <p>Check out our recent paper that introduces new, likelihood-based hypothesis tests for phylogenomics, which  was recently published in Molecular Biology and Evolution!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 10, 101010
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/23-08-10-mbe/" >
      <img src="/post/23-08-10-mbe/featured_hubea29c0720051cab5c9ee0d493f6cf46_1450681_150x0_resize_q75_h2_lanczos_3.webp" height="129" width="150"
           alt="New paper published in Molecular Biology and Evolution" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-07-10-gbe/" >New collaborative paper published in Genome Biology and Evolution</a>
    </div>

    
    <a href="/post/23-07-10-gbe/"  class="summary-link">
      <div class="article-style">
        <p>Check out our recent collaborative work on single-cell RNAseq published in Genome Biology and Evolution!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 19, 191919
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/23-07-10-gbe/" >
      <img src="/post/23-07-10-gbe/featured_hu44f40f1082846467aea7ad631e5c048b_4005223_150x0_resize_q75_h2_lanczos.webp" height="121" width="150"
           alt="New collaborative paper published in Genome Biology and Evolution" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/23-03-10-uark/" >Wooo Pig Sooie!</a>
    </div>

    
    <a href="/post/23-03-10-uark/"  class="summary-link">
      <div class="article-style">
        <p>We have some exciting news: the Adams Analytics Group as moved to the University of Arkansas Division of Agriculture!
We are currently establishing our lab in the Department of Entomology and Plant Pathology, and the Center for Agricultural Data Analytics.</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 19, 191919
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/23-03-10-uark/" >
      <img src="/post/23-03-10-uark/featured_huecc4fa436b69ee6d269e0980eb3c118a_728510_150x0_resize_q75_h2_lanczos.webp" height="109" width="150"
           alt="Wooo Pig Sooie!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/22-07-30-nee/" >Collaborative work published in Nature Ecology and Evolution</a>
    </div>

    
    <a href="/post/22-07-30-nee/"  class="summary-link">
      <div class="article-style">
        <p>We are very excited to share <a href="https://www.nature.com/articles/s41559-022-01829-5">our new publication in Nature Ecology &amp; Evolution!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 30, 303030
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/22-07-30-nee/" >
      <img src="/post/22-07-30-nee/featured_huc47050dde1e1c0a98bc599836531a8a0_810140_150x0_resize_q75_h2_lanczos.webp" height="163" width="150"
           alt="Collaborative work published in Nature Ecology and Evolution" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/22-05-30-nsf/" >NSF-ROA funded!</a>
    </div>

    
    <a href="/post/22-05-30-nsf/"  class="summary-link">
      <div class="article-style">
        <p>We have some exciting news: our collaborative NSF-ROA proposal &ldquo;Leveraging genomes, transcriptomes, and proteomes alongside student training to improve genome annotation&rdquo; has been accepted for funding!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 30, 303030
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/22-05-30-nsf/" >
      <img src="/post/22-05-30-nsf/featured_hue76273cb3b9586ccc7d1a32749a69264_1434049_150x0_resize_q75_h2_lanczos.webp" height="151" width="150"
           alt="NSF-ROA funded!" loading="lazy">
    </a>
    
  </div>
</div>

  
    













  


<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/post/22-04-30-murace/" >MURACE funded!</a>
    </div>

    
    <a href="/post/22-04-30-murace/"  class="summary-link">
      <div class="article-style">
        <p>We have some exciting news: Zoe Cain&rsquo;s MURACE proposal was funded for Summer 2022!</p>
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 30, 303030
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/22-04-30-murace/" >
      <img src="/post/22-04-30-murace/featured_hu0abb1b6da44fa6ef180d108c7fac6d70_473915_150x0_resize_q75_h2_lanczos.webp" height="200" width="150"
           alt="MURACE funded!" loading="lazy">
    </a>
    
  </div>
</div>

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  











  

  

  

  
  






  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.992ab4bf929c75fb2aff9ec73febac85.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>















</body>
</html>
